{
  "manifest_version": 3,
  "name": "NDE-MTL Data Sender (Mockup V2)",
  "version": "1.1",
  "description": "Membaca data dari NDE tiruan dan mengirimkannya.",
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://webhook.site/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "NDE-MTL Sender"
  },
  "icons": {
    "128": "icons/icon128.png"
  }
}